Compressor/Dictionaries/Style/UIStile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Compressor.ViewModel.Converters"
                    xmlns:enums="clr-namespace:Compressor.ViewModel.Enums"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--Styles-->
    <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <Style TargetType="Button" x:Key="OpenDialogButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Colibri"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Colibri"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
    </Style>

    <BitmapImage x:Key="Folder" UriSource="/Compressor;component/Images/Folder.ico"/>
    <BitmapImage x:Key="Play" UriSource="/Compressor;component/Images/Play.png"/>
    <BitmapImage x:Key="ArhiveSmall" UriSource="/Compressor;component/Images/ArhiveSmall.png"/>
    <BitmapImage x:Key="Clear" UriSource="/Compressor;component/Images/Clear.ico"/>

    <!-- Combo box binding to Enums -->
    <l:EnumDescriptionConverter x:Key="EnumConverter"/>

    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="ArhAlgo">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:TypeArhAlgoEnum"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Actions">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:OperationsEnum"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>