LZW/View/Miniature.xaml

<UserControl x:Class="LZW.View.Miniature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LZW.View"
             Width="205"
             Height="100"
             mc:Ignorable="d">
    <Grid>
        <GroupBox BorderBrush="ForestGreen">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                            Width="22" Height="22" Margin="2"
                            IsEnabled="{Binding StartEnabled}"
                            Command="{Binding StartCommand}">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/LZW;component/Images/Play.png"/>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button Grid.Column="2"
                            Width="22" Height="22" Margin="2"
                            IsEnabled="{Binding CancelEnabled}"
                            Command="{Binding PauseCommand}">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/LZW;component/Images/Pause.png"/>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button Grid.Column="3"
                            Width="22" Height="22" Margin="2"
                            IsEnabled="{Binding CancelEnabled}"
                            Command="{Binding CanselCommand}">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/LZW;component/Images/Stop.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1"
                         Text="{Binding TextInfo}"
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
