Compressor/View/MainWindow.xaml

<Window x:Class="Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="" Height="450" Width="510"
        Icon="{Binding Source={StaticResource ArhiveSmall}}"
        ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="{Binding Source={StaticResource UIStrings}, Path=Options}" Style="{StaticResource GroupBoxStyle}" Margin="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <ComboBox Grid.Column="1" Margin="2"
                                  Style="{StaticResource ComboBoxStyle}" Width="85"
                                  ItemsSource="{Binding Source={StaticResource ArhAlgo}}"
                                  ToolTip="{Binding Source={StaticResource UIStrings}, Path=SelectAlgo}"
                                  SelectedItem="{Binding SelectedArhAlgo, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Margin="2"
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding Source={StaticResource Actions}}"
                                  ToolTip="{Binding Source={StaticResource UIStrings}, Path=SelectCompAction}"
                                  SelectedItem="{Binding SelectedAction, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ToolBar>

                    <Border Grid.Row="2" Margin="3" 
                            BorderBrush="Black" 
                            BorderThickness="1"
                            Background="LightGray">
                        <Border Margin="10" 
                             BorderThickness="1" 
                             Background="LightGray" 
                             AllowDrop="True"
                                BorderBrush="{Binding ColorByDragFiles, Mode=TwoWay}">
                            <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=DragThisFiles}" 
                                   Margin="10" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropFilesCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragEnter">
                                    <i:InvokeCommandAction Command="{Binding DragEnterFilesCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragLeave">
                                    <i:InvokeCommandAction Command="{Binding DragLeaveFilesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Border>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Style="{StaticResource GroupBoxStyle}" Header="{Binding Source={StaticResource UIStrings}, Path=Commands}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Style="{StaticResource OpenDialogButton}"
                                ToolTip="{Binding Source={StaticResource UIStrings}, Path=Start}"
                                Command="{Binding StartCommand}">
                            <Image Source="{Binding Source={StaticResource Play}}"/>
                        </Button>
                        <Button Style="{StaticResource OpenDialogButton}"
                                ToolTip="{Binding Source={StaticResource UIStrings}, Path=Clear}"
                                Command="{Binding ClearCommand}">
                            <Image Source="{Binding Source={StaticResource Clear}}"/>
                        </Button>
                    </ToolBar>

                    <ListBox x:Name="Commands" Grid.Row="1" Margin="2"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding CommandsSet}"
                             SelectedIndex="{Binding SelectCommand}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserControl Content="{Binding Miniature}" Width="205"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
