Compressor/View/MainWindow.xaml

<Window x:Class="Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="300" Width="500"
        Icon="{Binding Source={StaticResource ArhiveSmall}}"
        ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="{Binding Source={StaticResource UIStrings}, Path=Options}" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=Action}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding Source={StaticResource Actions}}"
                                  SelectedItem="{Binding SelectedAction, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=CompressionAlgorithm}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding Source={StaticResource ArhAlgo}}"
                                  SelectedItem="{Binding SelectedArhAlgo, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource OpenDialogButton}" ToolTip="{Binding Source={StaticResource UIStrings}, Path=SelectFiles}"
                            Command="{Binding OpenFilesCommand}">
                            <Image Source="{Binding Source={StaticResource Folder}}"/>
                        </Button>
                        <Grid  Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=SourceFiles}"/>
                            <TextBlock  Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding FilesListText}"/>
                        </Grid>
                        <Button Grid.Row="1" Style="{StaticResource OpenDialogButton}" ToolTip="{Binding Source={StaticResource UIStrings}, Path=SelectDir}"
                                Command="{Binding OpenDirectoryCommand}">
                            <Image Source="{Binding Source={StaticResource Folder}}"/>
                        </Button>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=PathDirectory}"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding DirectoryText}"/>
                        </Grid>
                    </Grid>

                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource UIStrings}, Path=Commands}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Style="{StaticResource OpenDialogButton}"
                                ToolTip="{Binding Source={StaticResource UIStrings}, Path=Start}"
                                Command="{Binding StartCommand}">
                            <Image Source="{Binding Source={StaticResource Play}}"/>
                        </Button>
                    </Grid>
                    
                </GroupBox.Header>
                <ListBox x:Name="Commands" Grid.Column="0" Margin="2"
                 ItemsSource="{Binding CommandsSet}"
                 SelectedIndex="{Binding SelectCommand}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <UserControl Grid.Column="0" Content="{Binding Miniature}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
