RLE/View/Miniature.xaml

<UserControl x:Class="RLE.View.Miniature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLE.View"
             Width="{Binding WidthUC}"
             mc:Ignorable="d" >
    <DockPanel>
        <GroupBox BorderBrush="ForestGreen">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RLE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ExtensionText}" Grid.Column="1" 
                               FontStyle="Oblique" 
                               Visibility="Collapsed" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding NameProgress}"/>

                    <ProgressBar Grid.Column="0" Grid.Row="1" Height="10" 
                                     Value="{Binding Progress}">
                    </ProgressBar>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="{Binding ProgressValueText}" 
                           HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding NameRatio}"/>
                    <ProgressBar Grid.Row="1" Grid.Column="0" Height="10"
                                     Value="{Binding Rate}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding RateValueText}" 
                           HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
